{'add 4 subtract 3 add b9 add 4 subtract 3 add b9 alter #5': 'sus7 add b9',
 'add b9 add 4 subtract 3 add b9 add 4 subtract 3': 'sus7 add b9',
 'add 4 subtract 3 add b9 add 4 subtract 3': 'sus7 add b9',
 'add b9 add 4 subtract 3 add #9 alter #5': 'sus7 add b9',
 'add b9 add 4 subtract 3 add b9 alter #5': 'sus7 add b9',
 'add 4 subtract 3 add 4 subtract 3': 'sus7 add b9',
 'add 4 subtract 3 add b9 alter #5': 'sus7 add b9',
 'alter #5 add b9 add 4 subtract 3': 'sus7 add b9',
 'add 4 subtract 3 add #9 alter #5': 'sus7 add b9',
 'add #9 alter b5 add #9 alter b5': 'add #9 alter b5',
 'add b9 alter b5 add b9 alter b5': 'add b9 alter b5',
 'add #11 add #11 add #11 add #11': 'add #11',
 'add #9 alter #5 add b9 alter #5': 'add b9 alter #5',
 'add b9 add 4 subtract 3 add b9': 'sus7 add b9',
 'add #11 add #9 add #11 add #9': 'add #11 add #9',
 'add 7 add b9 add 4 subtract 3': 'sus7 add b9',
 'add 4 subtract 3 alter #11': 'sus7 add #11',
 'alter b5 alter b5 alter b5': 'alter b5',
 'add 4 subtract 3 alter #5': 'sus7 add b9',
 'alter b5 add 4 subtract 3': 'sus4'add b9,
 'alter #5 add 4 subtract 3': 'sus4',
 'add 4 subtract 3 alter b5': 'sus4 add b9',
 'add 4 subtract 3 alter b9': 'sus4 add b9',
 'add 4 subtract 3 add #11': 'sus4 add #11',
 'add #11 add b9 alter #11': 'sus7 add b9',
 'add 4 subtract 3 add b13': 'sus4 add b9',
 'alter #5 add #9 alter #5': 'alter #5 add #9',
 'alter b5 add b9 alter b5': 'alter b5 add b9',
 'add b13 add 4 subtract 3': 'sus7 add b9',
 'add #11 add 4 subtract 3': 'sus7',
 'add 4 subtract 3 add #9': 'sus7 add b9',
 'add 4 subtract 3 add b9': 'sus7 add b9',
 'add b9 add 4 subtract 3': 'sus7 add b9',
 'add #11 add #11 add #11': 'add #11',
 'add #11 add b9 add #11': 'add b9 add #11',
 'add b9 add b9 alter #5': 'add b9 alter #5',
 'add 4 subtract 3 add 9': 'sus4 add 9',
 'add 4 subtract 3 add 7': 'sus7',
 'add #9 alter #5 add #9': 'alter #5 add #9',
 'add b9 alter #5 add b9': 'alter #5 add b9',
 'add b9 alter #5 add #9': 'alter #5 add #9',
 'add b13 add b9 add b9': 'add b9 add b13',
 'add 9 add #11 add b9': 'add 9 add #11',
 'add b9 add b9 add b9': 'add b9',
 'alter #11 alter #11': 'alter #11',
 'add b9 add b9 add 9': 'add b9',
 'add 9 add b9 add b9': 'add b9',
 'add 9 add #7 add 9': 'add #7 add 9',
 'add 9 add 9 add 9': 'add 9',
 'alter b5 alter b5': 'alter b5',
 'alter #5 alter #5': 'alter #5',
 'alter b5 alter #5': 'alter b5',
 'alter #5 alter b5': 'alter b5',
 'alter b9 alter b9': 'alter b9',
 'add 7 add 7 add 7': 'add 7',
 'add 4 subtract 3': 'sus4',
 'add b13 add b13': 'add b13',
 'add #11 add #11': 'add #11',
 'add b9 add b9': 'add b9',
 'add b9 add #9': 'add b9',
 'add #7 add #7': 'add #7',
 'add #9 add #9': 'add #9',
 'add b6 add b6': 'add b6',
 'add #9 add b9': 'add b9',
 'add 9 add #9': 'add #9',
 '*..........*': '',
 'add b9 add 9': 'add b9',
 'add 9 add b9': 'add b9',
 'add 9 add 9': 'add 9',
 'add 2 add 2': 'add 9',
 'add 7 add 2': 'add 7 add 9',
 'add 7 add 7': 'add 7',
 'dim(maj7)': 'o7 alter #7',
 '7susadd3': 'sus7',
 'm(add9)': 'm7 add 9',
 '*-add9*': 'm7 add9',
 '7b5#5*': 'dom7 add b5',
 '13sus4': 'sus7 add 13',
 '*sus4*': 'sus4',
 '7sus4': 'sus7',
 '*mb9*': 'm7 add b9',
 '9sus4': 'sus7 add 9',
 '*dim*': 'o',
 'maj13': 'maj7 add 13',
 '*mM7*': 'm_maj7',
 '*ø11*': 'ø7 add 11',
 '*7+*': 'aug7', #7+
 '*m7*': 'm7',
 '*-3*': 'm7',
 '6b5*': 'G dom7',
 '7alt': '7 add b9',
 'maj9': 'maj7 add 9',
 '-b5*': 'm add b5',
 '6#9*': 'maj add 6 add 9',
 '#5#9': 'add #5 add b9',
 '*m*': 'm7',
 'm69': 'm Add 6 add 9',
 'm11': 'm add 11',
 '*O*': 'o',
 '-7s': 'm_maj7',
 '**': 'maj', #be careful to fix maj and also include itself in the list
 'G7': 'G dom7', #think how to fix this one
 '69': 'maj add 6 add 9',
 'E*': 'E',
 'm9': 'm7 add 9',
 '11': 'dom7 add 77',
 'A*': 'A',
 'G*': 'G',
 '13': 'dom7 add 13',
 '+7': 'dom7',
 'C*': 'C',
 '6': 'maj add 6',
 '9': 'dom7 add 9',
 '7': 'dom7',
 '+': 'aug',
 '5': 'power'
}