<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Penny Lane</work-title>
  </work>
  <identification>
    <creator type="composer">The Beatles (Lennon, McCartney)</creator>
    <creator type="lyricist">Rock Pop</creator>
    <rights>Made with iReal Pro</rights>
    <encoding>
      <software>iReal Pro 2023.7</software>
      <encoding-date>2024-02-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1700</page-height>
      <page-width>1200</page-width>
      <page-margins type="both">
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>22</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>100</system-distance>
      <top-system-distance>73</top-system-distance>
    </system-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Lead sheet</part-name>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1">
      <print>
        <system-layout>
          <top-system-distance>210</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>768</divisions>
        <key>
          <fifths>5</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="2">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="3">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="4">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="5">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7" parentheses-degrees="yes">minor-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="6">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="7">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="8">
      <barline location="left">
        <ending type="start" number="1">1.</ending>
      </barline>
      <attributes/>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending type="discontinue" number="1"/>
        <repeat direction="backward"/>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="9">
      <barline location="left">
        <ending type="start" number="2">2.</ending>
      </barline>
      <print new-system="yes"/>
      <attributes/>
      <barline location="right">
        <bar-style>light-light</bar-style>
        <ending type="discontinue" number="2"/>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="10">
      <attributes/>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>B</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="11">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="12">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="13">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="14">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="15">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="16">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="17">
      <print new-system="yes"/>
      <attributes/>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="sus4">suspended-fourth</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step text="">C</root-step>
        </root>
        <kind text="N.C.">none</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="18">
      <attributes/>
      <barline location="left">
        <bar-style>light-light</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="19">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="20">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="21">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="22">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7" parentheses-degrees="yes">minor-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="23">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="24">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="25">
      <print new-system="yes"/>
      <attributes/>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="26">
      <attributes/>
      <barline location="left">
        <bar-style>light-light</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>A</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="27">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="28">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="29">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="30">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m7" parentheses-degrees="yes">minor-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="31">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="32">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7sus4" parentheses-degrees="yes">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1536</duration>
        <type>half</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="33">
      <print new-system="yes"/>
      <attributes/>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="34">
      <attributes/>
      <direction placement="above">
        <direction-type>
          <rehearsal>B</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="35">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="36">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="37">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="38">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="39">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>A</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="40">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>D</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="41">
      <print new-system="yes"/>
      <attributes/>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="sus4">suspended-fourth</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step text="">C</root-step>
        </root>
        <kind text="N.C.">none</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>768</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>slash</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="42">
      <attributes/>
      <barline location="left">
        <bar-style>light-light</bar-style>
      </barline>
      <direction placement="above">
        <direction-type>
          <rehearsal>C</rehearsal>
        </direction-type>
      </direction>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="43">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>D</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="44">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="45">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="46">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="47">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>D</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="48">
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="49">
      <print new-system="yes"/>
      <attributes/>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
        <bass>
          <bass-step>B</bass-step>
        </bass>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
    <measure number="50">
      <attributes/>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <harmony print-frame="no" default-y="25" relative-x="10">
        <root>
          <root-step>B</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="">major</kind>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3072</duration>
        <type>whole</type>
        <notehead>diamond</notehead>
      </note>
    </measure>
    <!--=========================================================-->
  </part>
</score-partwise>